{
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      },
      {
        "src": "build/**",
        "use": "@vercel/static"
      }
    ],
  "routes":[
     {
        "src": "/createProduct",
        "dest": "index.js"
     },
     {
        "src": "/createProduct/(.*)",
        "dest" : "index.js"
     },
     {
        "src": "/seller",
        "dest" : "index.js"
     },
     {
        "src": "/seller/(.*)",
        "dest" : "index.js"
     },
     {
        "src": "/consumer",
        "dest" : "index.js"
     },
     {
        "src": "/consumer/(.*)",
        "dest" : "index.js"
     },
     {
        "src": "/",
        "dest":"build/index.html"
     },
     {
        "src":"/(.+)",
        "dest":"build/$1"
     }
     
     
  ],
    "rewrites": [{ "source": "/(.*)", "destination": "index.js" }]
  }